{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "Code.gs",
      "LICENSE",
      "README.md",
      "NOTES.md"
    ]
  }
}
